{
  "expo": {
    "name": "MindTab",
    "slug": "mindtab",
    "version": "1.0.0",
    "scheme": "mindtab",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.mindtab.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a"
      },
      "package": "in.mindtab.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        { "iosUrlScheme": "${EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME}" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
