{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.mindtab.in",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "151458658734-9itohdl7uo9u249ah27fdj4o1eohlnbp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "151458658734-8psjkd3pfq6591ubfhtcj6c4cceg4tis.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.151458658734-8psjkd3pfq6591ubfhtcj6c4cceg4tis"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.mindtab.in",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "151458658734-9itohdl7uo9u249ah27fdj4o1eohlnbp.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "151458658734-8psjkd3pfq6591ubfhtcj6c4cceg4tis.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.151458658734-8psjkd3pfq6591ubfhtcj6c4cceg4tis"
      }
    }
  }
}
